RABEL_SITE_NAME=DQ财经

# host name, e.g. 'www.apple.com' or 'twitter.com'
RABEL_HOST_NAME: 'example.com'

# address for system emails, e.g. 'no-replya@twitter.com'
RABEL_SYSTEM_EMAIL: 'hello@example.com'

# session key, e.g. '_twitter_9527_session'
RABEL_SESSION_KEY: '_example_session'

# use `$ rake secret` to generate a new secret key
RABEL_SECRET_KEY:

# Devise secret key
# use `$ rake secret` to generate a new secret key
RABEL_DEVISE_SECRET_KEY:

# upyun storage service

# change to 'on' to turn on image upload
RABEL_UPYUN_SWITCH: 'off'

# operator name
RABEL_UPYUN_OP_NAME: 'example_name'

# operator password
RABEL_UPYUN_OP_PASSWORD: 'example_password'

# bucket name
RABEL_UPYUN_BUCKET: 'example_bucket'

# bucket host name
RABEL_UPYUN_BUCKET_HOST: 'http://example.b0.upaiyun.com'
