server_names_hash_bucket_size   64;

upstream EXAMPLE_app_server {
  server unix:RABEL_HOME/tmp/sockets/unicorn.sock;
}

server {
  # un-comment below to enable IPv6 support
  # listen [::]:80 default ipv6only=on;
  listen 80;

  set $APP_HOME_PUBLIC RABEL_HOME/public;

  server_name HOST_NAME;

  # un-comment below to enable host rewrite
  # if ($host = 'OTHER_HOST_NAME') {
  #   rewrite ^(.*)$ http://REWRITE_HOST_NAME$1 permanent;
  # }

  root $APP_HOME_PUBLIC;
  index index.html index.htm;

  client_max_body_size 4M;

  location ~ ^/(assets|uploads|avatar|favicon) {
    access_log off;
    expires 1y;
    add_header Cache-Control public;
    break;
  }

  location / {
    try_files $uri @EXAMPLE_backend;
  }

  location @EXAMPLE_backend {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    client_max_body_size 4M;
    client_body_buffer_size 128K;
    proxy_pass http://EXAMPLE_app_server;
  }

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root $APP_HOME_PUBLIC;
  }
}

