
#wrap {
  background-color: #E0E0E0;
  padding-top: 20px;
}

#page-main { padding-bottom: 20px; }

.box {
  background: white;
  border-radius: 3px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #E2E2E9;
  margin-bottom: 20px;

  .cell, .box-header {
    padding: 10px;
    border-bottom: 1px solid #F0F0F0;
  }

  .inner {
    padding: 10px;
  }

  .header {
    padding: 10px;
    border-bottom: 1px solid #E2E2E2;
  }
}

h1#topic_title {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  margin: 0 0 10px;
  padding: 0;
}

.snow { color: #E2E2E2; }
.sep3 { height: 3px; }
.sep5 { height: 5px; }
.sep10 { height: 10px; }

td.avatar {
  text-align: center;
  vertical-align: top;
  width: 48px;
}

.fr { float: right; }

#footer {
  border-top: 1px solid #CCCCCC;

  #footer-main {
    line-height: 150%;
    padding: 10px;
  }

  .page-links {
    margin: 10px 0 20px 0;
    font-weight: bold;
  }

  .copywrite {
    margin-bottom: 15px;
  }
}

a.action_label {
  border: 1px solid #CCC;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 5px 8px 2px;
  color: #666;
  border-bottom: none;
}

.topic-meta {
  font-size: 11px;
  margin-top: 5px;
}

h2.topic_title {
  font-size: 16px;
  line-height: 150%;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  body { padding: 0; }
  #wrap { padding-left: 10px; padding-right: 10px; }
  .marketing { display: none; }
  .welcome { text-align: center; }
  .timeago { display: none; }
}

.item_node {
  background: -moz-linear-gradient(center top , #FFFFFF 0%, #F3F3F3 50%, #EDEDED 51%, #FFFFFF 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top , #FFFFFF 0%, #F3F3F3 50%, #EDEDED 51%, #FFFFFF 100%) repeat scroll 0 0 transparent;
  border: 1px solid #E5E5E5;
  border-radius: 4px 4px 4px 4px;
  display: inline-block;
  line-height: 12px;
  margin: 0 5px 5px 0;
  padding: 4px 10px;
}

td.with_separator {
  border-right: 1px solid #ccc;
}

.center { text-align: center; }

.page {
  h1 {
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 18px;
  }
}

.content {
  font-size: 14px;
  line-height: 180%;
  color: #000;
  overflow: hidden;
  word-break: break-word;

  h2 {
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    margin: 0px;
  }
}

.additional {
  margin-top: 20px;
  font-size: 85%;
}

a.current_label {
  background-color: #E3E3E3;
}

.sort_item {
  padding: 5px;
  border-bottom: 1px dotted #CCC;
}

.sort_item:hover { cursor: pointer; }
.sort_actions { margin-top: 10px; }


@media (min-width: 1200px) {
  .container, .navbar-static-top .container {
    width: 970px;
  }

  .span9 {
    width: 670px;
  }

  .span3 {
    width: 250px;
  }
}
